{
  "_from": "@material/theme@^0.3.0",
  "_id": "@material/theme@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-0OdiLHeuu9lBbmVhwx/0qDONHwY=",
  "_location": "/@material/theme",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@material/theme@^0.3.0",
    "name": "@material/theme",
    "escapedName": "@material%2ftheme",
    "scope": "@material",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/@material/ripple",
    "/@material/textfield"
  ],
  "_resolved": "https://registry.npmjs.org/@material/theme/-/theme-0.3.0.tgz",
  "_shasum": "d0e7622c77aebbd9416e6561c31ff4a8338d1f06",
  "_spec": "@material/theme@^0.3.0",
  "_where": "/home/konaraddio/Projects/medhacks/VaxxTracker/node_modules/@material/textfield",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The Material Components for the web theming system",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "theme"
  ],
  "license": "Apache-2.0",
  "name": "@material/theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "version": "0.3.0"
}
